proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.vrpproducts.online; }
location /api/user/ { proxy_pass http://user.vrpproducts.online; }
location /api/cart/ { proxy_pass http://cart.vrpproducts.online; }
location /api/shipping/ { proxy_pass http://shipping.vrpproducts.online; }
location /api/payment/ { proxy_pass http://payment.vrpproducts.online; }

location /health {
  stub_status on;
  access_log off;
}