## web-Tier ##

[web]
web.vrpproducts.online


## Application-Tier ##

[catalogue]
catalogue.vrpproducts.online

[cart]
cart.vrpproducts.online

[user]
user.vrpproducts.online

[shipping]
shipping.vrpproducts.online

[payment]
payment.vrpproducts.online

[rating]
rating.vrpproducts.online


## Database-Tier ##

[mongodb]
mongodb.vrpproducts.online

[redis]
redis.vrpproducts.online

[mysql]
mysql.vrpproducts.online

[rabbitmq]
rabbitmq.vrpproducts.online