# web-Tier

[web]
web.vrpproducts.online

#================================================================================
# Application-Tier

[catalogue]
catalogue.vrpproducts.online

[cart]
cart.vrpproducts.online

[user]
user.vrpproducts.online

[shipping]
shipping.vrpproducts.online

[payment]
payment.vrpproducts.online

[dispatch]
dispatch.vrpproducts.online

#================================================================================
# Database-Tier

[mongodb]
mongodb.vrpproducts.online

[redis6]
redis6.vrpproducts.online

[mariadb]
mariadb.vrpproducts.online

[rabbitmq]
rabbitmq.vrpproducts.online